version: "3.8"
services:
  editor:
    image: swaggerapi/swagger-editor
    environment:
      URL: /foo/openapi.yaml
    ports:
    - 80:8080
    volumes:
      - ".:/usr/share/nginx/html/foo"
    container_name: swagger-editor